{
  "name": "aniket-mandage-portfolio",
  "version": "2.0.0",
  "description": "Modern responsive portfolio website for Aniket Mandage - Full Stack .NET Developer",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "build": "echo 'Portfolio is ready for deployment!'",
    "dev": "npx live-server --port=3000 --open=/index.html"
  },
  "keywords": [
    "portfolio",
    "web-developer",
    "dotnet",
    "aspnet",
    "csharp",
    "responsive-design"
  ],
  "author": "Aniket Mandage",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.10.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asmandage/Personal_Portfolio.git"
  },
  "homepage": "https://asmandage.github.io/Personal_Portfolio/"
}
